<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Medicines_Table">
    <Key>
      <PropertyRef Name="ID_leku" />
    </Key>
    <Property Name="ID_leku" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Medicine_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dose" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Additional_Information" Type="varchar(max)" />
    <Property Name="Beginning_Date" Type="datetime" />
    <Property Name="The_End_Date" Type="datetime" />
    <Property Name="Tolerance_Hour" Type="tinyint" />
    <Property Name="Iteration" Type="datetimeoffset" Precision="7" />
  </EntityType>
  <EntityType Name="Users_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="E-Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_of_Birth" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Medicines_Table_Users_Table">
    <End Role="Users_Table" Type="Self.Users_Table" Multiplicity="0..1" />
    <End Role="Medicines_Table" Type="Self.Medicines_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicines_Table">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Medicines_Table" EntityType="Self.Medicines_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Table" EntityType="Self.Users_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Medicines_Table_Users_Table" Association="Self.FK_Medicines_Table_Users_Table">
      <End Role="Users_Table" EntitySet="Users_Table" />
      <End Role="Medicines_Table" EntitySet="Medicines_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>