<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Medicines_Table">
      <EntityTypeMapping TypeName="DatabaseModel.Medicines_Table">
        <MappingFragment StoreEntitySet="Medicines_Table">
          <ScalarProperty Name="ID_leku" ColumnName="ID_leku" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine_Name" />
          <ScalarProperty Name="Dose" ColumnName="Dose" />
          <ScalarProperty Name="Additional_Information" ColumnName="Additional_Information" />
          <ScalarProperty Name="Beginning_Date" ColumnName="Beginning_Date" />
          <ScalarProperty Name="The_End_Date" ColumnName="The_End_Date" />
          <ScalarProperty Name="Tolerance_Hour" ColumnName="Tolerance_Hour" />
          <ScalarProperty Name="Iteration" ColumnName="Iteration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Table">
      <EntityTypeMapping TypeName="DatabaseModel.Users_Table">
        <MappingFragment StoreEntitySet="Users_Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="E_Mail" ColumnName="E-Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Date_of_Birth" ColumnName="Date_of_Birth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>